<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>复杂版读书列表，vue管理后台高级工程化教程</title>
</head>
<body>
  <div id="J_book_list">
  	<p-com></p-com>
  </div>
  <!-- built files will be auto injected -->
</body>
</html>